<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="investors.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />


    <title>Regavi | For Investors</title>
</head>
<!--------------------------------------------------------------------------------->

<body>

    <!-- Nav bar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span><img id="regavi_logo" src="regavi.jpg" alt="Regavi Logo"><img src="regavi_name.jpg"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="overview.html">Overview</a></li>
                    <li><a href="meettheteam.html">Meet the Team</a></li>
                    <li class="active"><a href="investors.html">For Investors<span class="sr-only">(current)</span></a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container top text-center">
        <p class="lead row1">At Regavi, we know that a great idea is worthless without a great team and that poorly-executed strategy is as bad, if
        not worse, than having no strategy at all. We hope this information helps you believe in our vision and our team as
        much as we do.</p>
    </div>

    <div class="container product">
        <h3 class="page-header">Product: <img src="product_icon.jpg"></h3>
        <p class="lead row2">
            Today: Augmented contact book and digital business card focused around automatically updating information and
            seamlessly mirroring exchanging business cards within the convenience of a phone.<br><br>
                        
            Soon: Absolute control and protection over the information any user chooses to share with another user, group, or
            business entity.<br><br>
                        
            Future: Fraud prevention, identity verification, and more.</p>
    </div>

    <div class="container team">
        <h3 class="page-header">Team: <img src="team_icon.jpg"></h3>
        <p class="lead row3">
        Highly-motivated, hungry, group of recent graduates and current students from Washington University in St. Louis
        willing to sacrifice for the company.<br><br>

        Diverse, cross-functional team with wide-array of skills and in-depth industry and customer knowledge.<br><br>

        Experienced leaders, managers, and innovators with strong history of success.</p>
    </div>

    <div class="container vision">
        <h3 class="page-header">Vision: <img src="vision_icon.jpg"></h3>
        <p class="lead row4">
                            To be a connection rather than a communication platform, the “missing link of the internet.” By not being a content
                            platform, we help people regain visibility (the origin of the name) by putting people rather than digital media back at
                            the center of relationships. Helping to curate interaction rather than consumption and removing friction from
                            relationship-building.<br><br>
                            
                            To judge on connection rather than engagement metrics. Engagement is one-sided. A connection is mutual. Regavi is a PRM
                            -- Personal Relationship Manager -- rather than a contact manager or a CRM (customer relationship manager). Regavi
                            offers control over the information shared between two people and encourages injective (one to one) rather than
                            surjective (one to many) relationships.<br><br>

                            As Regavi moves down our product development pipeline, the technology we have developed, a secure means of selectively
                            sharing information, becomes less about fostering individual connections and more about protecting our users. Finding
                            ways to securely share information with doctors’ offices, on job applications, ensure equal voting identification
                            standards, and prevent fraudulent transactions are a few of the problems a successful Regavi would solve.<br><br>

                            Currently raising funds to integrate the Ethereum or Stratis blockchain identity products into our core functionality,
                            Regavi approaches identity verification from a perspective vastly different from any potential competitors. Others
                            approach the problem from a data storage angle rather than focusing on the people behind the data. Built on the core
                            company principles of empowerment, transparency, and a people-first attitude, Regavi views the people each and every
                            one of us know and care about as the best reference points for verifying each and every one of us are who we say we
                            are. We hope you share our vision and look forward to being in touch.</p>
    </div>


    <!-- Footer -->
    <div class="container footer">
        <div class="row">
            <p>
                <label>Ⓒ 2019 Regavi LLC</label>
                <a href="privacy.html"><button class="btn btn-default btn-sm">Privacy Policy</button></a>
            </p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>